.case-study-section {
  row-gap: 8px;
}

.services-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.services-list-container {
  grid-column: 3 / 7;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.services-description-container {
  grid-column: 1 / 7;
  grid-row: 2 / 3;
}

.services-img {
  grid-column: 1 / 7;
  grid-row: 3 / 4;
  aspect-ratio: 7 / 5;
  width: 100%;
  height: auto;
}

.solid-hr {
  border-top: 1px solid #d1d1d6;
}
