.brand-labels-heading {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
}

.brand-labels-description {
  grid-column: 1 / 7;
  grid-row: 2 / 3;
}

.selected-clients {
  grid-column: 1 / 7;
  grid-row: 3 / 4;
}

.brand-labels {
  grid-column: 1 / 7;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.brand-label-container {
  background-color: #ebebeb;
  position: relative;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  min-height: 150px;
}

.brand-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.label-img {
  object-fit: contain;
}
